<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">GIU Food-truck</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        {{#if user}}
          {{#if isCustomer}}
            <li><a href="/dashboard">Dashboard</a></li>
            <li><a href="/trucks">Trucks</a></li>
            <li><a href="/cart">Cart</a></li>
            <li><a href="/myOrders">My Orders</a></li>
            <li><a href="/logout">Logout</a></li>
          {{else}}
            <li><a href="/ownerDashboard">Owner Dashboard</a></li>
            <li><a href="/menuItems">Menu Items</a></li>
            <li><a href="/addMenuItem">Add Menu Item</a></li>
            <li><a href="/truckOrders">Truck Orders</a></li>
            <li><a href="/logout">Logout</a></li>
          {{/if}}
        {{else}}
          <li><a href="/">Login</a></li>
          <li><a href="/register">Register</a></li>
        {{/if}}
      </ul>
    </div>
  </div>
</nav>

